# jleader

./: README.md  pom.xml
src/main/java/com/aref/jleader/: JLeaderApplication.java
src/main/java/com/aref/jleader/cli/: CliField.java  CliUtils.java  Color.java  TableData.java  TableFormatter.java
src/main/java/com/aref/jleader/container/: Container.java
src/main/java/com/aref/jleader/grpc/: GrpcChannel.java
src/main/java/com/aref/jleader/image/: Descriptor.java  Image.java  ImageService.java
src/main/resources/: application.properties
src/test/java/com/aref/jleader/: JleaderApplicationTests.java
